

FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\AdminUC.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\BookingsUC.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\DetailsDataGrid.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\DetailsUC.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\DriversUC.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\EndHireDetail.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\EndRentDetail.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\ForgotPassword.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\Login.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\MainWindow.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\ManageDriverForm.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\ManageVehicleFor.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\RentalForms.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\VehicleHireForm.xaml;;
FD:\My Projects 1\CSharp-GroupProject\VehicleRentalSystem V1.0\VehicleRentalSystem V1.0\VehicleUC.xaml;;

